# Topicos

./: .gitignore  README.md
NetCore.ConsoleApp/: LogicaPrincipal.cs  NetCore.ConsoleApp.csproj  NetCore.ConsoleApp.sln
NetCore.ConsoleApp/NetCore.ConsoleApp/: LogicaPrincipal.cs  NetCore.ConsoleApp.csproj  Program.cs
NetCore.ConsoleApp/NetCore.Mensajeria.BL/: IMensajeria.cs  Mensaje.cs
NetCore.ConsoleApp/Topico.NetCore.Sakila.Model/: Class1.cs  Topicos.NetCore.Sakila.Model.csproj
NetCore.ConsoleApp/Topico.NetCore.Sakila.Model/MyModels/: Address.cs  City.cs  Country.cs  Customer.cs  Store.cs  sakilaContext.cs
NetCore.ConsoleApp/Topicos.NetCore.API.AdventureWorks/: Program.cs  Startup.cs  Topicos.NetCore.API.AdventureWorks.csproj  WeatherForecast.cs
NetCore.ConsoleApp/Topicos.NetCore.API.AdventureWorks/Controllers/: CustomersController.cs  WeatherForecastController.cs
NetCore.ConsoleApp/Topicos.NetCore.API.AdventureWorks/MyDtoModels/: DtoAddress.cs  DtoCustomer.cs  DtoCustomerAddress.cs
NetCore.ConsoleApp/Topicos.NetCore.API.AdventureWorks/Profiles/: DtoAddressProfile.cs  DtoCustomerAddressProfile.cs  DtoCustomerProfile.cs
NetCore.ConsoleApp/Topicos.NetCore.API.AdventureWorks/Properties/: launchSettings.json
NetCore.ConsoleApp/Topicos.NetCore.API.Sakila/: Program.cs  Startup.cs  Topicos.NetCore.API.Sakila.csproj  WeatherForecast.cs
NetCore.ConsoleApp/Topicos.NetCore.API.Sakila/Controllers/: CustomersController.cs  WeatherForecastController.cs
NetCore.ConsoleApp/Topicos.NetCore.API.Sakila/MyDtoModels/: DtoAddress.cs  DtoCity.cs  DtoCountry.cs  DtoCustomer.cs  DtoStore.cs
NetCore.ConsoleApp/Topicos.NetCore.API.Sakila/Profiles/: DtoAddressProfile.cs  DtoCityProfile.cs  DtoCountryProfile.cs  DtoCustomerProfile.cs  DtoStoreProfile.cs
NetCore.ConsoleApp/Topicos.NetCore.API.Sakila/Properties/: launchSettings.json
NetCore.ConsoleApp/Topicos.NetCore.NorthWind.BL/: Topicos.NetCore.NorthWind.BL.csproj
NetCore.ConsoleApp/Topicos.NetCore.NorthWind.BL/Logica/AccesoBD/: Customer.cs  Product.cs  SalesOrderHeader.cs
NetCore.ConsoleApp/Topicos.NetCore.NorthWind.BL/Logica/Servicio/: Customer.cs
NetCore.ConsoleApp/Topicos.NetCore.NorthWind.Model/: Class1.cs
NetCore.ConsoleApp/Topicos.NetCore.NorthWind.Model/MyModels/: Address.cs  AdventureWorksLT2019Context.cs  Customer.cs  CustomerAddress.cs
NetCore.ConsoleApp/Topicos.NetCore.Proyecto1/: Class1.cs
NetCore.ConsoleApp/Topicos.NetCore.Sakila.BL/: Topicos.NetCore.Sakila.BL.csproj
NetCore.ConsoleApp/Topicos.NetCore.Sakila.BL/Logica/AccesoBD/: Customer.cs
NetCore.ConsoleApp/Topicos.NetCore.Sakila.BL/Logica/Servicio/: Customer.cs
NetCore.Convertidor/: Class1.cs  NetCore.Convertidor.csproj  NetCore.Convertidor.sln
NetCore.Mensajeria.BL/: MensajeriaPlana.cs
Topicos.MiPrimeraSolucion/: Topicos.MiPrimeraSolucion.sln
Topicos.MiPrimeraSolucion/Topicos.MiLogicaDeNegocio/: Topicos.MiLogicaDeNegocio.csproj
Topicos.MiPrimeraSolucion/Topicos.MiPrimeraSolucion/: Global.asax  Global.asax.cs  Startup.cs  Topicos.MiPrimeraSolucion.csproj  Web.config
miAplicacion/: miAplicacion.sln
miAplicacion/Topicos.MiLogicaDeNegocio/: Topicos.MiLogicaDeNegocio.csproj
miAplicacion/miAplicacion/: Global.asax  Global.asax.cs  Startup.cs  Web.config  miAplicacion.csproj
(+75 files in other folders)
