<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topicos.NetCore.NorthWind.Model\Topicos.NetCore.NorthWind.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logica\Acciones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

</Project>
