<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logica\Acciones\**" />
    <EmbeddedResource Remove="Logica\Acciones\**" />
    <None Remove="Logica\Acciones\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topicos.NetCore.NorthWind.Model\Topicos.NetCore.NorthWind.Model.csproj" />
    <ProjectReference Include="..\Topicos.NetCore.Proyecto1\Topicos.NetCore.Proyecto1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

</Project>
